body{
    overflow-x: hidden; /* Hide horizontal scrollbar */
    overflow-y: scroll;
    position: absolute;
    width: 100%;
}
.hero-image{
    width: 100%;
    background: url(/image-files/Hexagon-dotted-connect-line-background.png) no-repeat 50% 50%;
    height: 100vh;
    background-size: cover;
    position: absolute;
    opacity: 0.3;
    top: 0;
    z-index: -10;
}
.presentation {
    display: flex;
    width: 100%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
    .introduction {
        display: block;
        flex: 1;
        width: 50%;
        z-index: -1;
        .quote {
            h1 {
                color: #2042b2;
                font-size: calc(1.2em + 0.8vw);
                text-align: center;
                line-height: calc(30px + 0.6vw);
            }
            span {
                color: #dc2128;
            }
        }
        .button{
            margin: -42px auto 0 auto;
            width: calc(115px + 5vw);
            height: calc(5vh + 0.5vw);
            background-color: #dc2128;
            border-radius: 50px;
            text-align: center;
            padding: 15px 0 5px 0;
            a {
                margin: 0 auto;
                color: white;
                font-weight: 700;
                font-size: calc(1em + 0.5vw);
                text-decoration: none;
            }
        }
    }
    .cover {
        flex: 1;
        width: 50%;
        img {
            top: 10vh;
            bottom: 0;
            position: absolute;
            margin: 0 auto;
            height: 98%;
        }
    }
}

.on-fixed {
    -webkit-box-shadow: 0px 0px 6px 0px rgba(189,189,189,1);
    -moz-box-shadow: 0px 0px 6px 0px rgba(189,189,189,1);
    box-shadow: 0px 0px 6px 0px rgba(189,189,189,1);
    // background: #fbfbfb;
    // background: #0400ff;
    border-bottom: none;
    background: #fbfbfb;
    height: auto;  
    width: 100%;
    margin: 50px auto;
    padding: 30px 0;
    position: absolute;
    z-index: 1000000;
    .four-card{
        overflow: hidden;
        .academic{
            margin: 0 auto;
            width: 85%;
            display: flex;
            background-color: white;
            padding: 10px;
            -webkit-box-shadow: 0px 0px 6px 0px rgba(189,189,189,1);
            -moz-box-shadow: 0px 0px 6px 0px rgba(189,189,189,1);
            box-shadow: 0px 0px 6px 0px rgba(189,189,189,1);
            .major{
                padding: 10px;
                color: #463D3D;
                flex: 0.8;
                text-align: center;
                width: 50%;
                .text-container{
                    margin: 0 auto 20px;
                    width: 96%;
                    p, h1{
                        text-align: left;
                        width: 100%;
                        margin: 5px;
                        margin-left: 9px;
                        font-size: calc(18px + 0.5vw);
                        line-height: calc(25px + 0.5vw);
                        word-break: break-word;
                    }
                }
                h1{font-size: 30px;}
                a{
                    text-decoration: none;
                    width: 90%;
                    font-size: calc(15px + 0.5vw);
                    font-weight: 500;
                    color: white;
                    background-color: #2D6481;
                    display: block;
                    padding: 10px;
                    margin: -10px auto 0;
                }
            }
            .graduate{
                flex: 1.2;
                margin: 8px 0 0 15px;
                overflow: hidden;
                img{
                    width: 100%;
                }
            }
        }
        .three-card{
            display: flex;
            width: calc(87.3% + 1vh);
            margin: 20px auto 0;
            // padding: 10px;
            .rnd, .columnflex > *{
                overflow: hidden;
                margin: 0 5px;
                border-right: solid 5px white;
                background-color: white;
                -webkit-box-shadow: 0px 0px 6px 0px rgba(189,189,189,1);
                -moz-box-shadow: 0px 0px 6px 0px rgba(189,189,189,1);
                box-shadow: 0px 0px 6px 0px rgba(189,189,189,1);
                text-align: center;
                img{
                    height: 206px;
                    width: auto;
                }
                h1{
                    font-size: calc(15px + 0.5vw);
                    font-weight: 400;
                    margin: 0;
                }
                p{
                    font-size: 15px;
                    margin: 10px auto 20px;
                    width: 80%;
                    font-weight: 300;
                    line-height: 20px;
                }
            }
            .rnd{
                width: 50%;
                .btn{    
                    width: 100%;
                    background: #AD3123;
                    margin: 0 0 5px 5px; 
                    padding: 10px; 
                    a{
                        font-size: 18px;
                        text-decoration: none;
                        text-align: center;     
                        color: white;
                    }
                }
            }
            .columnflex{
                width: 50%;
                display: flex;
                .training, .entrepre{
                    width: 50%;
                    flex: 1/2;
                }
            }
        }
    }
    section{
        overflow: hidden;
        h2{
            margin-left: 10vh;
        }
    }
    .youtube{
        margin-top: 20px;
        background-color: #1c3177;
        height: calc(70vh + 20vw);
        width: 100%;
        padding: 3vh 0 0 0;
        .ytcontainer{
            margin: 3em auto 0;
            background: #fbfbfb;
            width: 80%;
            height: 80%;
            border-radius: 0.3em;
            -webkit-box-shadow: 0px 0px 6px 0px rgba(189,189,189,1);
            -moz-box-shadow: 0px 0px 6px 0px rgba(189,189,189,1);
            box-shadow: 0px 0px 6px 0px rgba(189,189,189,1);
            display: flex;
            flex-direction: column;
            iframe{
                height: 78%;
                border: none;
            }
            .videos{
                display: flex;
                justify-content: space-around;
                width: 70%;
                margin: 0 auto;
                padding: 1em;
                height: 22%;
                bottom: 0;
                // display: inline-block;

                -webkit-overflow-scrolling: touch;
                overflow-x: scroll;
                overflow-y: hidden;
                white-space: nowrap;
                &::-webkit-scrollbar {
                    display: none;
                }
                .card-yt{
                    text-decoration: none;
                    height: calc(2em + 3vw);
                    img{
                        height: 100%;
                        width: auto;
                        margin: 0 auto;
                        opacity: .4;
                        padding: 0.2em;
                    }
                }
                .active{
                    img{
                        opacity: 1;
                    }
                }
            }
        }
    }
    .whyniptict{
        overflow: hidden;
        background-color: #fbfbfb;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
        margin: 0 auto 2rem;
        .aver-year{
            .cicle{
                background: #1b3176;
            }
        }
        .got-job{
            .cicle{
                background: #3d8791;
            }
        }
        .scholar{
            .cicle{
                background: #337373;
            }
        }
        .ecom-and-tn{
             .cicle{
                  background: #f6c233;
              }
        }
        .card{
            width: 100%;
            overflow: hidden;      
            text-align: center;
            margin-top: 5rem;
            height: 50vh;
            .cicle{
                margin: 0 auto 0.5rem;
                border-radius: 50%;
                height: 150px;
                width: 150px;
                justify-content: center;
                align-items: center;
                display: flex;
                display: -ms-flexbox;
                color: white;
                font-size: calc(2.5em + 2vh);
                font-weight: 500;
            }
            span{
                color: #1C3177;
                font-weight: 500;
                font-size: 18px;
            }
            p{
                color: #707070;
                font-weight: 300;
                width: 70%;
                margin: 0 auto;
                line-height: 19px;
                font-size: 15px;
                word-break: break-word;
            }
        }
    }
    .smartscholar{
        background: url(/smart-believe-in-yourself-background.png) no-repeat 50% 50%;
        background-size: cover;
        position: relative;
        height: calc(30vh + 20em);
        width: 100%;
        overflow: hidden;
        .logo{
            width: 15em;
            height: 4em;
            background-color: rgb(255, 255, 255);
            margin-top: 2em;
            border-radius: 4em;
            right: -4em;
            position: absolute;
            img{
                width: 8em;
                height: auto;
                position: absolute;
                left: 2em;
                top: -3.2em;
            }
        }
        .container{
            margin-left: 5vw;
            width: 55vh;
            height: 100%;
            .text{
                position: absolute;
                margin: 0;
                top: 50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                background-color: #facf00;
                border-radius: 2em;
                width: 55vh;
                height: 40vh;
                .text-con{
                    position: absolute;
                    margin: 0;
                    top: 50%;
                    -ms-transform: translateY(-50%);
                    transform: translateY(-50%);  
                    width: 100%;
                    p{
                        text-align: center;
                        // margin-top: calc(1.3em + 0.5vw);
                        font-weight: 800;
                        font-size: calc(1em + 0.5vw);
                        margin-bottom: 1.5em;
                        opacity: 0.8;
                    }
                    span{
                        color: #009a3e;
                        font-size: calc(1.2em + 0.5vw);
                        opacity: 1;
                    }
                    a{
                        padding: 0.8em 2em;
                        background-color: #009a3e;
                        text-decoration: none;
                        color: white;
                        border-radius: 2em;
                    }
                }
            }
        }
    }
    .partner{
        position: relative;
        width: 100%;
        height: auto;
        text-align: center;
        background-color: #fff;
        padding-top: 0.5em;
        h2{
            color: #2D6481;
            font-size: calc(1em + 1.5vw);
            overflow: hidden;
        }
        h2::before{
            content: '';
            display: inline-block;
            width: 100%;
            height: 100%;
            margin-left: -100%;
            border-bottom: 1px solid #2D6481;
            -webkit-box-shadow: 0px 0px 6px 0px rgba(189,189,189,1);
            -moz-box-shadow: 0px 0px 6px 0px rgba(189,189,189,1);
            box-shadow: 0px 0px 6px 0px rgba(189,189,189,1);
            opacity: 0.1;
        }
        h2::after{
            content: '';
            display: inline-block;
            width: 100%;
            height: 100%;
            margin-right: -100%;
            border-bottom: 1px solid #2D6481;
            -webkit-box-shadow: 0px 0px 6px 0px rgba(189,189,189,1);
            -moz-box-shadow: 0px 0px 6px 0px rgba(189,189,189,1);
            box-shadow: 0px 0px 6px 0px rgba(189,189,189,1);
            opacity: 0.2;
        }
        .gallery{
            position: relative;
            height: auto;
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto;
            grid-auto-flow: dense;
            .img{
                position: relative;
                height: calc(5em + 5vw);
                width: auto;
                img{
                    height: 100%;
                    width: auto;
                    transition: 0.3s ease-in-out;
                }
            }
            .span-2{
                grid-column-start: span 2;
            }
            .img:hover img{
                filter: brightness(0.5) grayscale(100);
            }
        }
    }
    .president{
        width: 100%;
        height: 20em;
        padding: 5em 0;
        .container{
            background-color: white;
            width: 80%;
            height: auto;
            display: flex;
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            -webkit-box-shadow: 0px 0px 6px 0px rgba(189,189,189,1);
            -moz-box-shadow: 0px 0px 6px 0px rgba(189,189,189,1);
            box-shadow: 0px 0px 6px 0px rgba(189,189,189,1);
            .left-container{
                flex: 1;
                height: 100%;
                img{
                    width: 95%;
                    height: auto;
                    padding: 1.4vw;
                }

            }
            .right-container{
                flex: 1;
                p{
                    padding: 2vw 4vw;
                    font-size: calc(1em + 0.5vw);
                    color: #646363;
                    line-height: calc(1.2em + 0.5vw);
                }
                .equal{
                    height: 85px;
                    width: 2px;
                }
                .button-container{
                    border-radius: 50%;
                    border: none;
                    font-size: 2.5em;
                    padding: 15px 28px;
                    cursor: pointer;
                    background-color: #1c3177;
                    color: white;
                    position: absolute;
                    right: calc(0.5em + 0.5vw);
                    bottom: calc(0.5em + 0.5vw);
                }
            }
        }
    }
    footer{
        overflow: hidden;
        height: 100vh;
        background-color: #1c3177;
        width: 100%; 
        z-index: -10;
        position: absolute;
        .copyright{
            width: 100%;
            height: 8vh;
            bottom: 0;
            position: absolute;
            background-color: #122050;
            z-index: 10;
            p{
                text-align: center;
                color: white;
            }
        }
    }
}

.on-fixed::after{
    background-color:white;
    height: 20px;
    content: "";
    width: 100%;
    position: absolute;
    bottom: -20px;
    left: -20px;
    right: -20px;
    z-index: -100;
}


@media screen and (max-width: 1024px) {
    .presentation {
        .cover {
            img {
                right: 0;
            }
        }
    }
    .on-fixed{
        .four-card{
            .academic{
                .graduate{
                    height: 70vh;
                    width: auto;
                    overflow: hidden;
                    img{
                        height: 100%;
                        width: auto;
                    }
                }
            }
        }
        .partner{
            .gallery{
                grid-template-columns: auto auto auto auto auto auto;
            }
        }
    }
}
@media screen and (max-width: 925px) {
    .presentation {
        // .introduction{.quote {p {font-size: 25px;}}}
        .cover {
            img {
                top: 15vh;
                width: 70vh;
                height: auto;
                right: 0;
            }
        }
    }
    .on-fixed{
        .whyniptict{
            .aver-year{
                flex: 2;
                .cicle{
                    width: 28vh;
                    height: 28vh;
                    border-radius: 50%;
                    background: #1b3176;
                }
            }
            .got-job{
                flex: 2;
                .cicle{
                    width: 28vh;
                    height: 28vh;
                    border-radius: 50%;
                    background: #3d8791;
                }
            }
            .scholar{
                flex: 2;
                .cicle{
                    width: 28vh;
                    height: 28vh;
                    border-radius: 50%;
                    background: #337373;
                }
            }
            .ecom-and-tn{
                flex: 2;
                .cicle{
                    width: 28vh;
                    height: 28vh;
                    border-radius: 50%;
                    background: #f6c233;
                }
            }
        }
    }
    .youtube{
        .ytcontainer{
            iframe{
                height: 85%;
            }
            video{
                height: 15%;
                width: 100%;
            }
        }
    }
}
@media screen and (max-width: 800px) {
    .presentation {
        flex-direction: column;
        .introduction{
            width: 100%;
            margin-top: 5vh;
        }
        .cover {
            img {
                right: calc(8% + 5vh);
                width:  calc(50vh + 10%);
                top: 35vh;
            }
        }
    }
    .on-fixed{
        .four-card{
            .academic{
                flex-direction: column;   
                .major{
                    width: 100%;
                    padding-left: 0;
                }
                .graduate{
                    margin: 0 auto;
                    flex: 1;
                    width: 95%;
                    img{
                        width: 100%;
                        height: auto;
                    }
                }
            }
            .three-card{
                flex-direction: column;
                margin: 0 auto;
                .rnd{
                    width: 100%;
                    margin: 10px auto;
                    margin-right: 10px;
                }
                .columnflex{
                    width: calc(100% + 2vh);
                    padding: 0;
                    margin: 10px auto;
                    margin-left: 0px;
                }
            }
        }
        .smartscholar{
            height: calc(30vh + 20em);
            .logo{
                width: 12em;
                height: 3em;
                background-color: rgb(255, 255, 255);
                margin-top: 1.5em;
                border-radius: 4em;
                right: -5em;
                position: absolute;
                img{
                    width: 5em;
                    height: auto;
                    position: absolute;
                    left: 1.6em;
                    top: -2em;
                }
            }
            .container{
                left: 1.8em;
                width: 55vh;
                position: absolute;
            }
        }
        .partner{
            .gallery{
                grid-template-columns: auto auto auto auto auto auto;
                .img{
                    position: relative;
                    height: calc(2em + 6vw);
                    width: auto;
                }
            }
        }
        .president{
            .container{
                flex-direction: column;
                .right-container{
                    p{
                        margin-top: -5px;
                    }
                    .button-container{
                        padding: 7px 20px; 
                    }
                }
            }
        }
    }   
}
@media screen and (max-width: 360px){
    .on-fixed{
        .smartscholar{
            position: relative;
            width: 100%;
            .container{
                left: 0;
                width: 90%;
                .text{
                    position: absolute;
                    width: 100%;
                    left: 0;
                }
            }
        }
        .partner{
            .gallery{
                grid-template-columns: auto auto auto auto auto;
                .img{
                    height: 3em;
                }
            }
        }
    }
}